<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>[NAME]</dc:title>
    <dc:creator opf:role="aut">[AUTHOR]</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:e5cb99bd-0e41-4213-b61e-1b93b7240d30</dc:identifier>
    <dc:date>[DATE]</dc:date>
    <dc:language>vi</dc:language>
    <meta name="cover" content="cover"/>
	<meta content="2.0" name="Ebook Builder"/>
  </metadata>
  <manifest>
[MANIFEST]    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="stylesheet.css" href="stylesheet.css" media-type="text/css"/>
    <item id="cover" href="cover.jpg" media-type="image/jpeg"/>
[IMAGE]  </manifest>
  <spine toc="ncx">
[NCX]</spine>
  <guide>
  </guide>
</package>
