<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:e5cb99bd-0e41-4213-b61e-1b93b7240d30" name="dtb:uid"/>
    <meta content="0" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>[NAME] - [AUTHOR]</text>
  </docTitle>
  <navMap>
    <navPoint id="mucluc" playorder="0">
      <navLabel>
        <text>Mục lục</text>
      </navLabel>
      <content src="Text/mucluc.html"/>
    </navPoint>
[NAVPOINT]  </navMap>
</ncx>